<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Example page</title>
    <meta name="description" content="Description of your page" />
    <meta name="author" content="Your name" />
    <link rel="stylesheet" href="style.css" />
    <style>
        table, th, td {
          border: 3px solid green;
          border-collapse: collapse;
        }
        th, td {
          padding: 15px;
        }
        </style>
</head>
<body>

<div class="head">
    <img src="STU.jpg"> 
 </div>
<h1>   Určenie merného skupenského tepla  </h1>
<p></p>
<p>Na úspešné zvládnutie úlohy 10 je potrebné:</p>
<ol>
    <li>Prečítať a pochopiť teóriu zo skrípt<b>V. Lukeš a kol., Fyzika - praktikum</b></li>
    <li>Naštudovať si praktickú časť merania:</li>
    <ol>
        <li>Úlohy</li>
        <li>Pomôcky</li>
        <li>Pracovný postup</li>
        <li>Vyhodnotenie nameraných údajov</li>
        <li>Rozbor presnosti merania</li>
    </ol>
    <li>Do zošita si vypracovať prípravu (stačí pol strany) na laboratórne cvičenie, ktorá obsahuje:</li>
    <ol>
        <li>Nadpis úlohy</li>
        <li>Stručné poznámky k meraniu</li>
        <li>Kľúčové vzorce na výpočet meranej veličiny a konečný výpočet / odhad chyby nameranej veličiny</li>
       </li>
  
    <div class="pomocky">
    <h2> Pomôcky: </h2>
    <p>Rýchlovarná kanvica (starší typ nie digitálna), kuchynské digitálne váhy s presnosťou 1 g, kuchynské utierky (2 ks), alobal, stopky (mobil).</p>
    </div>
    
    <br />
    <div class="pictures">
       <img src="Kanvica.jpg" alt="Kanvica"> 
       <img src="Kanvica.jpg" alt="Kanvica">
       <p><b> Obr. 1 </b> Rýchlovarná kanvica</p>
    </div>
    <br />
    <h2 id="pracovny postup">Pracovný postup:</h2>
    <p></p>
    <ol>
        <li>Zapíšeme si výkon kanvice <i>P</i> deklarovaný výrobcom a kanvicu zabalíme do utierok a alobalu aby sme minimalizovali straty.</li>
        <li>Kanvicu naplníme približne do polovice jej maximálneho deklarovaného objemu studenou vodou a odvážime <i>m<sub>1</sub></i>.</li>
        <li>Pred prvým meraním necháme kanvicu vytemperovať, teda necháme vodu zovrieť na 100°C.<br></li>
        <li>Následne opäť kanvicu zapneme ale necháme ju otvorenú a čakáme kým nezačne voda vrieť.<br></li>
        <li>Nastavíme si 240s interval na stopkách t a keď začne voda vrieť spustíme stopky.<br></li>
        <li>Po uplynutí 240s zavrieme kanvicu a vypneme&nbsp; a kanvicu s vodou odvážime <i>m<sub>2</sub></i>.</li>
        <li>Vodu doplníme a experiment opakujeme 10x. <br></li>
    </ol>
    <br />

    <p><b>Tabuľka nameraných údajov  </b> </p>
    <table style="width:30%">
        <tr>
          <th><i>m<sub>2</sub></i></th>
          <th><i>m<sub>1</sub></i></th> 
          <th><i>t</i></th>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>

</body>
</html>